[gd_scene load_steps=13 format=3 uid="uid://d2gxkn6si0n0s"]

[ext_resource type="Texture2D" uid="uid://ckrtd3w2ocshu" path="res://assets/spr_mainchara01.png" id="1_ly1ls"]

[sub_resource type="GDScript" id="GDScript_obd0l"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

#stress is caused by combat, dodging near attacks, and taking damage
var stress = 0
#boredom is caused by repeated similar combat encounters, lack of rewards, and easy combat encounters
var boredom = 0
#enjoyment is a 'score\" variable; measured by beating challenging combat encounters, pacing out
#  periods of high stress vs periods of low stress, and minimizing boredom
var enjoyment = 0

var attack = 10
var defense = 10
var health = 10


func _physics_process(delta):
	# priorities list; if multiple of these behaviors are true, then pick the highest-up one
	if (_danger_is_near()):
		pass
	elif (_target_exists()):
		pass
	elif (_move_to_next_room()):
		pass
	else:
		pass
	
	move_and_slide()

func _danger_is_near():
	pass

func _target_exists():
	pass

func _move_to_next_room():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cirpt"]
size = Vector2(8.03125, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31xn"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3q16"]
atlas = ExtResource("1_ly1ls")
region = Rect2(256, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aq8a"]
atlas = ExtResource("1_ly1ls")
region = Rect2(512, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpo2"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snhj"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gyk"]
atlas = ExtResource("1_ly1ls")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aagr"]
atlas = ExtResource("1_ly1ls")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubboa"]
atlas = ExtResource("1_ly1ls")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj3xh"]
animations = [{
"frames": [{
"duration": 2.4,
"texture": SubResource("AtlasTexture_e31xn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_m3q16")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4aq8a")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpo2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aagr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubboa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Playercharacter" type="CharacterBody2D"]
script = SubResource("GDScript_obd0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cirpt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_pj3xh")
animation = &"attack"
frame = 2
frame_progress = 1.0
