[gd_scene load_steps=14 format=3 uid="uid://d2gxkn6si0n0s"]

[ext_resource type="Texture2D" uid="uid://ckrtd3w2ocshu" path="res://assets/spr_mainchara01.png" id="1_ly1ls"]

[sub_resource type="GDScript" id="GDScript_obd0l"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

#stress is caused by combat, dodging near attacks, and taking damage
var stress = 0
#boredom is caused by repeated similar combat encounters, lack of rewards, and easy combat encounters
var boredom = 0
#enjoyment is a 'score\" variable; measured by beating challenging combat encounters, pacing out
#  periods of high stress vs periods of low stress, and minimizing boredom
var enjoyment = 0

var attack = 10
var defense = 10
var health = 10

var target

func _physics_process(delta):
	# priorities list; if multiple of these behaviors are true, then pick the highest-up one
	if (_target_is_near()):
		velocity = Vector2.ZERO
		_set_animation(\"attack\")
		if (get_child(0).get_frame() == 3):
			get_parent().delete_enemy(target)
			_set_animation(\"default\")
	elif (_target_exists()):
		_move_toward_target(delta)
	elif (_move_to_next_room()):
		pass
	else:
		pass
	
	move_and_slide()

func _danger_is_near():
	pass

func _target_exists():
	var closest = null
	var closest_distance = 9999999
	var enemy_list = get_parent().list_enemies()
	
	if enemy_list.size() == 0: return false
	#iterate through list and get closest enemy
	for e in enemy_list:
		if ( (position - e.position).length() < closest_distance):
			closest = e
			closest_distance = (position - e.position).length()
	target = closest
	return true;

func _move_to_next_room():
	pass

func _target_is_near():
	if (target == null): return false
	
	if (target.position - position).length() > 48: return false
	
	return true

func _move_toward_target(delta):
	var direction =  (target.position - position).normalized()
	
	velocity = direction * SPEED * delta
	
	_set_animation(\"walk\")

func _set_animation(name):
	if (get_child(0).get_animation() == name): return
	
	get_child(0).set_animation(name)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_e31xn"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3q16"]
atlas = ExtResource("1_ly1ls")
region = Rect2(256, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aq8a"]
atlas = ExtResource("1_ly1ls")
region = Rect2(512, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4snl"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpo2"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37bs"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snhj"]
atlas = ExtResource("1_ly1ls")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gyk"]
atlas = ExtResource("1_ly1ls")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aagr"]
atlas = ExtResource("1_ly1ls")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubboa"]
atlas = ExtResource("1_ly1ls")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj3xh"]
animations = [{
"frames": [{
"duration": 2.4,
"texture": SubResource("AtlasTexture_e31xn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_m3q16")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4aq8a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4aq8a")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4snl")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37bs")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aagr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubboa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Playercharacter" type="CharacterBody2D"]
process_mode = 1
script = SubResource("GDScript_obd0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_pj3xh")
animation = &"attack"
autoplay = "default"
frame = 2
frame_progress = 1.0
