[gd_scene load_steps=3 format=3 uid="uid://cdnh4ob214gn0"]

[ext_resource type="Texture2D" uid="uid://c18o012ksksax" path="res://town_tiles.png" id="1_xpem5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgibw"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(8, 8)
texture = ExtResource("1_xpem5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jgibw")
