[gd_scene load_steps=7 format=3 uid="uid://fohqm3lidej8"]

[ext_resource type="Texture2D" uid="uid://38n12clm8l5x" path="res://assets/spr_mob01.png" id="1_b5jcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qtc"]
atlas = ExtResource("1_b5jcw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrm4"]
atlas = ExtResource("1_b5jcw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xe0"]
atlas = ExtResource("1_b5jcw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfg81"]
atlas = ExtResource("1_b5jcw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qibfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qtc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfg81")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="EnemyHopper" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_qibfu")
animation = &"idle"
